<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LeagueNinjasDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Equipment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Strength" Type="int" Nullable="false" />
    <Property Name="Intelligence" Type="int" Nullable="false" />
    <Property Name="Agility" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Ninja">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AmountGold" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NinjaInventory">
    <Key>
      <PropertyRef Name="Ninja_Id" />
      <PropertyRef Name="Equipment_Id" />
    </Key>
    <Property Name="Ninja_Id" Type="int" Nullable="false" />
    <Property Name="Equipment_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Equipment_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Equipment">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NinjaInventory_Equipment">
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="1" />
    <End Role="NinjaInventory" Type="Self.NinjaInventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NinjaInventory">
        <PropertyRef Name="Equipment_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NinjaInventory_Ninja">
    <End Role="Ninja" Type="Self.Ninja" Multiplicity="1" />
    <End Role="NinjaInventory" Type="Self.NinjaInventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ninja">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NinjaInventory">
        <PropertyRef Name="Ninja_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LeagueNinjasDBModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Equipment" EntityType="Self.Equipment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ninja" EntityType="Self.Ninja" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NinjaInventory" EntityType="Self.NinjaInventory" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Equipment_Category" Association="Self.FK_Equipment_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Equipment" EntitySet="Equipment" />
    </AssociationSet>
    <AssociationSet Name="FK_NinjaInventory_Equipment" Association="Self.FK_NinjaInventory_Equipment">
      <End Role="Equipment" EntitySet="Equipment" />
      <End Role="NinjaInventory" EntitySet="NinjaInventory" />
    </AssociationSet>
    <AssociationSet Name="FK_NinjaInventory_Ninja" Association="Self.FK_NinjaInventory_Ninja">
      <End Role="Ninja" EntitySet="Ninja" />
      <End Role="NinjaInventory" EntitySet="NinjaInventory" />
    </AssociationSet>
  </EntityContainer>
</Schema>