<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LeagueNinjasDBModelStoreContainer" CdmEntityContainer="LeagueNinjasDBEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="LeagueNinjasDBModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipments">
      <EntityTypeMapping TypeName="LeagueNinjasDBModel.Equipment">
        <MappingFragment StoreEntitySet="Equipment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Strength" ColumnName="Strength" />
          <ScalarProperty Name="Intelligence" ColumnName="Intelligence" />
          <ScalarProperty Name="Agility" ColumnName="Agility" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Category" ColumnName="Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ninjas">
      <EntityTypeMapping TypeName="LeagueNinjasDBModel.Ninja">
        <MappingFragment StoreEntitySet="Ninja">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AmountGold" ColumnName="AmountGold" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="NinjaInventory" TypeName="LeagueNinjasDBModel.NinjaInventory" StoreEntitySet="NinjaInventory">
      <EndProperty Name="Equipment">
        <ScalarProperty Name="Id" ColumnName="Equipment_Id" />
      </EndProperty>
      <EndProperty Name="Ninja">
        <ScalarProperty Name="Id" ColumnName="Ninja_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>