c:\users\bas\documents\visual studio 2015\Projects\League\League\obj\Debug\GeneratedInternalTypeHelper.g.cs
Fc:\users\bas\documents\visual studio 2015\Projects\League\League\App.xaml;;
Fc:\users\bas\documents\visual studio 2015\Projects\League\League\MainWindow.xaml;;
Fc:\users\bas\documents\visual studio 2015\Projects\League\League\View\AddCategoryView.xaml;;
Fc:\users\bas\documents\visual studio 2015\Projects\League\League\View\AddEquipmentView.xaml;;
Fc:\users\bas\documents\visual studio 2015\Projects\League\League\View\AddNinjaView.xaml;;
Fc:\users\bas\documents\visual studio 2015\Projects\League\League\View\EditCategoryView.xaml;;
Fc:\users\bas\documents\visual studio 2015\Projects\League\League\View\EditEquipmentView.xaml;;
Fc:\users\bas\documents\visual studio 2015\Projects\League\League\View\EditNinjaView.xaml;;
Fc:\users\bas\documents\visual studio 2015\Projects\League\League\View\InventoryView.xaml;;
Fc:\users\bas\documents\visual studio 2015\Projects\League\League\View\MarketPlaceView.xaml;;

