
FC:\Users\Gebruiker\Documents\Visual Studio 2015\Projects\League\League\App.xaml;;
FC:\Users\Gebruiker\Documents\Visual Studio 2015\Projects\League\League\MainWindow.xaml;;
FC:\Users\Gebruiker\Documents\Visual Studio 2015\Projects\League\League\View\AddCategoryView.xaml;;
FC:\Users\Gebruiker\Documents\Visual Studio 2015\Projects\League\League\View\AddEquipmentView.xaml;;
FC:\Users\Gebruiker\Documents\Visual Studio 2015\Projects\League\League\View\AddNinjaView.xaml;;
FC:\Users\Gebruiker\Documents\Visual Studio 2015\Projects\League\League\View\EditCategoryView.xaml;;
FC:\Users\Gebruiker\Documents\Visual Studio 2015\Projects\League\League\View\EditEquipmentView.xaml;;
FC:\Users\Gebruiker\Documents\Visual Studio 2015\Projects\League\League\View\EditNinjaView.xaml;;
FC:\Users\Gebruiker\Documents\Visual Studio 2015\Projects\League\League\View\InventoryView.xaml;;
FC:\Users\Gebruiker\Documents\Visual Studio 2015\Projects\League\League\View\MarketPlaceView.xaml;;

